<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
                <link type="text/css" rel="stylesheet" href="Stylesheet.css"/>
		<title>Chemical Analysis of Art</title>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width">
	</head>
	<body>

            <div class="nav">
            <table align="center">
               <thead>
               </thead>
               <tbody>
                  <tr>
                     <td><a href="index.html">Introduction</a></td>
                     <td><a href="Restoration.html">Restoration</a></td>
                     <td><a href="Caring_For_Your_Paintings.html">Caring For Your Paintings</a></td>
                     <td><a href="Analysis.html">Analysis</a></td>
                     <td><a href="Authentication.html">Authentication</a></td>
                     <td><a href="Infestations.html">Infestations</a></td>
                     <td><a href="Pigments.html">Pigments</a></td>
                     <td><a href="Glossary.html">Glossary</a></td>
                     <td><a href="Bibliography.html">Bibliography</a></td>
                  </tr>
               </tbody>
           </table>
	</div>
            <div class="Header" style="text-align:center"><h1>Introduction</h1></div>
        <div class="Body">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'The term restoration is older than the term conservation. Though somewhat narrow in application, the traditional word restoration is still used in French, German, Italian, and European English, because the new term conservation can easily be confused with the French word <em>conservateur</em>, meaning curator. Of course the word conversation is also used in connection with such different things as resources, nature and energy.'<sup><a href="Bibliography.html#Work3">[3]</a></sup></p>
            
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There seems to be some confusion about the difference between conservation and restoration. Conservation covers a large variety of practices, such as consideration of the surrounding environment for a work of art, and preservation. Restoration implies that the goal is to refurbish or to make an object look new. Until recently, restoration was performed to increase the price of an object in a showroom, often paying no attention to the original intention of the artist. Restoration was not controlled. The procedures never included any preventative measures, and documentation was limited to a few words: cleaned, varnished, re-lined, etc.</p>
            
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Today, the situation has improved; only rigorously trained professionals are allowed to practice conservation and restoration science. Conservation merges science with art. All materials used must be reversible, for conservation recognizes that better materials and processes may be discovered in the future.</p>
            
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conservation now concentrates on preventative measures. All procedures are made easily reversible and are closely documented to enable future conservators to reverse the processes. 'The conservator is the connection between the art historian and the scientist.'<sup><a href="Bibliography.html#Work3">[3]</a></sup></p>
        </div>
	</body>
</html>
